html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
  color: white;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
  color: black;
}

p {
  font-weight: 400;
  color: black;
}

p.status {
  text-transform: capitalize;
}

a {
  font-weight: 300;
  color: white;
}

.card {
  border-radius: 25px;
  padding: 1rem 0.5rem;
  position: relative;
  background-color: #D4AF37;
  box-shadow: 2px 2px 3px 2px #222;
}

.melding {
  background-color: white;
}
.melding h2 {
  color: #D4AF37;
}

.lid .jaar {
  position: absolute;
  right: 15px;
  bottom: -10px;
}

body {
  background-color: #2E2C29;
  padding: 1rem;
}

@media (min-width: 45rem) {
  body {
    display: grid;
    grid-template-columns: auto 40rem auto;
  }
  body main {
    grid-column-start: 2;
  }
}
@media (min-width: 60rem) {
  body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
  }
}
@media (min-width: 75rem) {
  body {
    display: grid;
    grid-template-columns: auto 65rem auto;
  }
}
ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
}
ul li {
  list-style: none;
  width: 100%;
  margin-bottom: 1rem;
}

header {
  grid-column-start: 2;
  display: flex;
  flex-wrap: wrap;
}
header img {
  width: 50px;
}

nav {
  flex-grow: 2;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

#member {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
#member fieldset {
  background: white;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 1rem;
  border-style: none;
  border-radius: 25px;
  padding: 1rem;
}

#wijzigen {
  cursor: pointer;
}
#wijzigen ul {
  display: none;
}
#wijzigen .show {
  display: block;
}
#wijzigen .hide {
  display: none;
}

/*# sourceMappingURL=main.css.map */
